# Mokkozi

./: README.md
mokkozi/: build.gradle  ssafy-keystore.p12
mokkozi/gradle/wrapper/: gradle-wrapper.properties
mokkozi/src/main/java/com/b303/mokkozi/: MokkoziApplication.java
mokkozi/src/main/java/com/b303/mokkozi/board/: BoardController.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java  UserBoardLikeRepository.java
mokkozi/src/main/java/com/b303/mokkozi/board/dto/: BoardDto.java  BoardListDto.java
mokkozi/src/main/java/com/b303/mokkozi/board/request/: BoardModifyPatchReq.java  BoardWritePostReq.java
mokkozi/src/main/java/com/b303/mokkozi/chat/: ChatController.java  ChatMessageRepository.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  ChatService.java  ChatServiceImpl.java
mokkozi/src/main/java/com/b303/mokkozi/chat/dto/: ChatMessageDto.java  ChatMessageListDto.java
mokkozi/src/main/java/com/b303/mokkozi/chat/request/: ChatMsgListGetReq.java
mokkozi/src/main/java/com/b303/mokkozi/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
mokkozi/src/main/java/com/b303/mokkozi/comment/dto/: CommentDto.java  CommentListDto.java
mokkozi/src/main/java/com/b303/mokkozi/comment/request/: CommentWritePostReq.java
mokkozi/src/main/java/com/b303/mokkozi/comment/response/: CommentListRes.java
mokkozi/src/main/java/com/b303/mokkozi/common/response/: BaseResponseBody.java
mokkozi/src/main/java/com/b303/mokkozi/config/: AmazonS3config.java  JpaConfig.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
mokkozi/src/main/java/com/b303/mokkozi/entity/: BaseEntity.java  Board.java  ChatMessage.java  ChatRoom.java  ChatRoomJoin.java  Comment.java  Gallery.java  ReportBoard.java  ReportUser.java  User.java  UserBoardLike.java  UserFollow.java  UserInterest.java
mokkozi/src/main/java/com/b303/mokkozi/gallery/: GalleryController.java  GalleryRepository.java  GalleryService.java  GalleryServiceImpl.java
mokkozi/src/main/java/com/b303/mokkozi/gallery/dto/: GalleriesDto.java  GalleryDto.java  GalleryListDto.java
mokkozi/src/main/java/com/b303/mokkozi/gallery/request/: GalleryVO.java  ImageWrapper.java  ProfileWrapper.java
mokkozi/src/main/java/com/b303/mokkozi/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
mokkozi/src/main/java/com/b303/mokkozi/report/: ReportBoardRepository.java  ReportController.java  ReportService.java  ReportServiceImpl.java  ReportUserRepository.java
mokkozi/src/main/java/com/b303/mokkozi/report/dto/: ReportBoardDto.java  ReportBoardListDto.java  ReportUserDto.java  ReportUserListDto.java
mokkozi/src/main/java/com/b303/mokkozi/report/request/: ReportBoardPostReq.java  (+2 more)
mokkozi/src/main/java/com/b303/mokkozi/user/: UserController.java  UserFollowRepository.java  UserFollowRepositoryImpl.java  UserInterestRepository.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
(+46 files in other folders)
